Schnellstart:

Projektmappe wurde mit Visual Studio 2013 erstellt.
Nach dem Herunterladen einfach öffnen und in Programm.cs Zeile 24/25;

const string clientId = "";
const string clientSecret = "";

Die ID und das Secret muss im Microsoft Application Registration Portal erstellt werden:
https://apps.dev.microsoft.com/#/appList

a.) Name eintragen
b.) Neues Kennwort erstellen (=> clientSecret)
c.) Plattform "Web", impliziten Fluss und als UmleitungsURL http://localhost:8888/onedrivecli eintragen
d.) LiveSDK Unterstützung aktivieren

Nachdem erstellen ist auch die AnwendungsID bekannt. Diese in Programm.cs eintragen und los gehts!

Weitere Infos in README.run
